name: My cool WorkFlow

on:
  push:
  pull_request:
  workflow_dispatch:
  
jobs:
    myfristjob: 
              name: First job
              runs-on: ubuntu-latest
              steps:
              - name:Step One
                uses: actions/checkout@v3
              - name:Step Two
                run: |
                  touch newfile.yaml
                  echo "Please Alex is friday let me escape" >> newfile.yaml
                  cat newfile.yaml
                  pwd
                  
                  
                  
